<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
	<style data-sveltekit>/* fira-mono-cyrillic-ext-400-normal*/
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('/node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2') format('woff2'), url('/node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff') format('woff');
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}
/* fira-mono-cyrillic-400-normal*/
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('/node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2') format('woff2'), url('/node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff') format('woff');
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}
/* fira-mono-greek-ext-400-normal*/
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('/node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2') format('woff2'), url('/node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff') format('woff');
  unicode-range: U+1F00-1FFF;
}
/* fira-mono-greek-400-normal*/
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('/node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2') format('woff2'), url('/node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff') format('woff');
  unicode-range: U+0370-03FF;
}
/* fira-mono-latin-ext-400-normal*/
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('/node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2') format('woff2'), url('/node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff') format('woff');
  unicode-range: U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}
/* fira-mono-latin-400-normal*/
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url('/node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2') format('woff2'), url('/node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff') format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}
:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #ff3e00;
	--color-theme-2: #4075a6;
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}
body {
	min-height: 100vh;
	margin: 0;
	background-attachment: fixed;
	background-color: var(--color-bg-1);
	background-size: 100vw 100vh;
	background-image: radial-gradient(
			50% 50% at 50% 50%,
			rgba(255, 255, 255, 0.75) 0%,
			rgba(255, 255, 255, 0) 100%
		),
		linear-gradient(180deg, var(--color-bg-0) 0%, var(--color-bg-1) 15%, var(--color-bg-2) 50%);
}
h1,
h2,
p {
	font-weight: 400;
}
p {
	line-height: 1.5;
}
a {
	color: var(--color-theme-1);
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font-size: 2rem;
	text-align: center;
}
h2 {
	font-size: 1rem;
}
pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--color-text);
}
.text-column {
	display: flex;
	max-width: 48rem;
	flex: 0.6;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}
input,
button {
	font-size: inherit;
	font-family: inherit;
}
button:focus:not(:focus-visible) {
	outline: none;
}
@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}
.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

.app.s-7IPF32Wcq3s8.s-7IPF32Wcq3s8{display:flex;flex-direction:column;min-height:100vh}main.s-7IPF32Wcq3s8.s-7IPF32Wcq3s8{flex:1;display:flex;flex-direction:column;padding:1rem;width:100%;max-width:64rem;margin:0 auto;box-sizing:border-box}footer.s-7IPF32Wcq3s8.s-7IPF32Wcq3s8{display:flex;flex-direction:column;justify-content:center;align-items:center;padding:12px}footer.s-7IPF32Wcq3s8 a.s-7IPF32Wcq3s8{font-weight:bold}@media(min-width: 480px){footer.s-7IPF32Wcq3s8.s-7IPF32Wcq3s8{padding:12px 0}}.s-7IPF32Wcq3s8.s-7IPF32Wcq3s8{}
header.s-Cmt25qOMERl7.s-Cmt25qOMERl7{display:flex;justify-content:space-between}.corner.s-Cmt25qOMERl7.s-Cmt25qOMERl7{width:3em;height:3em}.corner.s-Cmt25qOMERl7 a.s-Cmt25qOMERl7{display:flex;align-items:center;justify-content:center;width:100%;height:100%}.corner.s-Cmt25qOMERl7 img.s-Cmt25qOMERl7{width:2em;height:2em;object-fit:contain}nav.s-Cmt25qOMERl7.s-Cmt25qOMERl7{display:flex;justify-content:center;--background:rgba(255, 255, 255, 0.7)}svg.s-Cmt25qOMERl7.s-Cmt25qOMERl7{width:2em;height:3em;display:block}path.s-Cmt25qOMERl7.s-Cmt25qOMERl7{fill:var(--background)}ul.s-Cmt25qOMERl7.s-Cmt25qOMERl7{position:relative;padding:0;margin:0;height:3em;display:flex;justify-content:center;align-items:center;list-style:none;background:var(--background);background-size:contain}li.s-Cmt25qOMERl7.s-Cmt25qOMERl7{position:relative;height:100%}li[aria-current='page'].s-Cmt25qOMERl7.s-Cmt25qOMERl7::before{--size:6px;content:'';width:0;height:0;position:absolute;top:0;left:calc(50% - var(--size));border:var(--size) solid transparent;border-top:var(--size) solid var(--color-theme-1)}nav.s-Cmt25qOMERl7 a.s-Cmt25qOMERl7{display:flex;height:100%;align-items:center;padding:0 0.5rem;color:var(--color-text);font-weight:700;font-size:0.8rem;text-transform:uppercase;letter-spacing:0.1em;text-decoration:none;transition:color 0.2s linear}a.s-Cmt25qOMERl7.s-Cmt25qOMERl7:hover{color:var(--color-theme-1)}.s-Cmt25qOMERl7.s-Cmt25qOMERl7{}</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="app s-7IPF32Wcq3s8"><header class="s-Cmt25qOMERl7"><div class="corner s-Cmt25qOMERl7"><a href="https://kit.svelte.dev" class="s-Cmt25qOMERl7"><img src="/src/lib/images/svelte-logo.svg" alt="SvelteKit" class="s-Cmt25qOMERl7"></a></div> <nav class="s-Cmt25qOMERl7"><svg viewBox="0 0 2 3" aria-hidden="true" class="s-Cmt25qOMERl7"><path d="M0,0 L1,2 C1.5,3 1.5,3 2,3 L2,0 Z" class="s-Cmt25qOMERl7"></path></svg> <ul class="s-Cmt25qOMERl7"><li class="s-Cmt25qOMERl7"><a href="/" class="s-Cmt25qOMERl7" data-svelte-h="svelte-5a0zws">Home</a></li> <li class="s-Cmt25qOMERl7"><a href="/about" class="s-Cmt25qOMERl7" data-svelte-h="svelte-iphxk9">About</a></li> <li class="s-Cmt25qOMERl7"><a href="/sverdle" class="s-Cmt25qOMERl7" data-svelte-h="svelte-1mtf8rh">Sverdle</a></li></ul> <svg viewBox="0 0 2 3" aria-hidden="true" class="s-Cmt25qOMERl7"><path d="M0,0 L0,3 C0.5,3 0.5,3 1,2 L2,0 Z" class="s-Cmt25qOMERl7"></path></svg></nav> <div class="corner s-Cmt25qOMERl7"><a href="https://github.com/sveltejs/kit" class="s-Cmt25qOMERl7"><img src="/src/lib/images/github.svg" alt="GitHub" class="s-Cmt25qOMERl7"></a></div> </header> <main class="s-7IPF32Wcq3s8"><h2 data-svelte-h="svelte-ayiovg">HTML Forms</h2> <form action="/action_page.php"><label for="fname" data-svelte-h="svelte-m5jd18">First name:</label><br> <input type="text" id="fname" name="fname" value="John" data-testid="forNavn"><br> <label for="lname" data-svelte-h="svelte-1fxlnnm">Last name:</label><br> <input type="text" id="lname" name="lname" value="Doe"><br><br> <input type="submit" value="Submit"></form> <p data-svelte-h="svelte-rzboap">If you click the &quot;Submit&quot; button, the form-data will be sent to a page called &quot;/action_page.php&quot;.</p></main> <footer class="s-7IPF32Wcq3s8"><p class="s-7IPF32Wcq3s8">visit <a href="https://kit.svelte.dev" class="s-7IPF32Wcq3s8" data-svelte-h="svelte-r2hwjt">kit.svelte.dev</a> to learn SvelteKit</p></footer> </div> 
			
			<script>
				{
					__sveltekit_dev = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("/@fs/C:/Users/erik.berntsen2/Documents/testWebsite/node_modules/@sveltejs/kit/src/runtime/client/entry.js"),
						import("/@fs/C:/Users/erik.berntsen2/Documents/testWebsite/.svelte-kit/generated/client/app.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
